# Global settings
global
    log /dev/null local0
    maxconn 1000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-keep-alive
    option  forwardfor except 127.0.0.0/8
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    errorfile 400 /dev/null
    errorfile 403 /dev/null
    errorfile 408 /dev/null
    errorfile 500 /dev/null
    errorfile 502 /dev/null
    errorfile 503 /dev/null
    errorfile 504 /dev/null

# Frontend configuration
frontend http_front
    bind *:9999
    default_backend unix_sockets

# Backend configuration
backend unix_sockets
    balance roundrobin
    server app1 unix@/tmp/unix_socket_example.sock
    server app2 unix@/tmp/unix_socket_example2.sock
